import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";
import { BrowserRouter } from "react-router-dom";
import { getCategories } from "./Firebase";
import translitRusEng from "translit-rus-eng";

const root = ReactDOM.createRoot(document.getElementById("root"));

const state = {
  equipments: null,
  products: null,
  product: null,
  services: [
    {
      link: translitRusEng("ШМР и ПНР", {
        slug: true,
      }),
      name: "ШМР и ПНР",
      title:
        "Специалисты ООО «Арктик Энергострой» осуществляют выполнение работ по монтажу, подключению и наладке поставленного Заказчику оборудования",
      data: (
        <div>
          <p>
            Специалисты ООО «Арктик Энергострой» осуществляют выполнение работ
            по монтажу, подключению и наладке поставленного Заказчику
            оборудования:
          </p>
          <ul>
            <li>монтаж оборудования;</li>
            <li>осмотр оборудование после монтажа;</li>
            <li>проверка правильности подключения;</li>
            <li>проведение необходимых измерений;</li>
            <li>проверка параллельной работы;</li>
            <li>проверка срабатывания защит;</li>
            <li>комплексное опробование оборудования;</li>
            <li>
              испыытание под нагрузкой и достижение оборудованием
              гарантированных показателей).
            </li>
          </ul>
        </div>
      ),
    },
    {
      link: translitRusEng("Проектирование", { slug: true }),
      name: "Проектирование",
      title:
        "ООО  «Арктик Энергострой» осуществляет проектирование инфраструктуры энергетических отраслей:",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» осуществляет проектирование инфраструктуры
            энергетических отраслей:
          </p>
          <ul className="inside">
            <li>Котельные и тепловые пункты</li>
            <li>Электрощитовое оборудование</li>
            <li>Трансформаторные подстанции</li>
            <li>Энергоцентры</li>
            <li>Системы автоматизации</li>
            <li>Системы вентиляции</li>
            <li>Емкостное оборудование</li>
            <li>Металлоконструкции</li>
          </ul>
          <p>
            Проектные и конструкторские работы выполняются при помощи
            современных компьютерных технологий, что позволяет в короткие сроки
            и качественно разработать полный пакет документации. Каждый проект
            разрабатывается на принципах индивидуального подхода с учетом
            специфики объекта и всех предъявляемых требований.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("Строительно-монтажные работы", { slug: true }),
      name: "Строительно-монтажные работы",
      title:
        "ООО «Арктик Энергострой» было основано в 2010 году. Деятельность компании началась с обустройства месторождений Тимано-Печорской нефтегазоносной провинции, первым проектом стало участие в строительстве ЛЭП между дожимной насосной станцией на Харьягинском месторождении и центральным пунктом сбора нефти на Инзырейском месторождении.",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» было основано в 2010 году. Деятельность
            компании началась с обустройства месторождений Тимано-Печорской
            нефтегазоносной провинции, первым проектом стало участие в
            строительстве ЛЭП между дожимной насосной станцией на Харьягинском
            месторождении и центральным пунктом сбора нефти на Инзырейском
            месторождении.
          </p>
          <p>
            В штат ООО «Арктик Энергострой» вошел самый талантливый и опытный
            персонал ООО «Ветеран» - одного из ключевых генеральных подрядчиков
            компании ООО «Северная нефть» ( на сегодняшний день 100% дочерняя
            компания ПАО «Роснефть»).
          </p>
          <p>
            Основу деятельности ООО «Арктик Энергострой» составляют три основных
            принципа: эффективная и своевременная реализация интересов
            заказчика, использование высокотехнологичных и самых современных
            инженерных решений, уважительное отношение к сотрудникам, в том
            числе через соблюдение правил и стандартов в области охраны труда и
            промышленной безопасности.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("Гарантийное обслуживание", { slug: true }),
      name: "Гарантийное обслуживание",
      title:
        "Для помощи службам эксплуатации предприятий-заказчиков специалисты ООО «Арктик Энергострой» выполняют целый комплекс работ",
      data: (
        <div>
          <p>
            Для помощи службам эксплуатации предприятий-заказчиков специалисты
            ООО «Арктик Энергострой» выполняют целый комплекс работ, включающий
            в себя:
          </p>
          <ul>
            <li>
              Гарантию соответствия качества поставляемых изделий, выполняемых
              работ нормам, установленным техническими условиями и стандартами;
            </li>
            <li>
              Замену вышедшего из строя оборудования в кратчайшие возможные
              сроки;
            </li>
            <li>
              Удаленную диагностику оборудования и постоянную техническую
              поддержку.
            </li>
          </ul>
        </div>
      ),
    },
    {
      link: translitRusEng("Сервис", { slug: true }),
      name: "Сервис",
      title:
        "Высокое качество работы оборудования, поставляемого предприятиями ООО «Арктик Энергострой», в процессе его эксплуатации обеспечивается правильным применением и обслуживанием этого оборудования",
      data: (
        <div>
          <p>
            Высокое качество работы оборудования, поставляемого предприятиями
            ООО «Арктик Энергострой», в процессе его эксплуатации обеспечивается
            правильным применением и обслуживанием этого оборудования. Для
            помощи службам эксплуатации предприятий-заказчиков специалисты
            компании выполняет целый комплекс работ, включающий в себя:
          </p>
          <ul>
            <li>Монтажные либо шеф-монтажные работы;</li>
            <li>
              Пусконаладочные работы и сдача оборудования «под ключ» заказчику;
            </li>
            <li>
              Обучение, консультирование и поддержку эксплуатационного и
              ремонтного персонала в течение всего жизненного цикла изделия;
            </li>
            <li>
              Выполнение гарантийного обслуживания, ремонта и модернизации
              установленного оборудования;
            </li>
            <li>
              Проведение технического обслуживания в течение постгарантийного
              периода эксплуатации
            </li>
          </ul>
          <p>По желанию Заказчика дополнительно проводятся:</p>
          <ul>
            <li>Технико-экономическое обоснование применения оборудования;</li>
            <li>Моделирование переходных процессов работы устройств;</li>
            <li>
              Предпроектное обследование предприятия с подготовкой рекомендаций.
            </li>
          </ul>
          <p>
            В ходе выполнения работ на объектах специалистами компании
            проводится обучение специалистов Заказчиков основным принципам
            работы, правильной эксплуатации и обслуживанию устройств.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("EPCM", { slug: true }),
      name: "EPCM",
      title:
        "ООО «Арктик Энергострой» выступает в качестве генерального подрядчика, результатом работы которого является функционирующий объект или система на условиях «под ключ».",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» выступает в качестве генерального
            подрядчика, результатом работы которого является функционирующий
            объект или система на условиях «под ключ». Ключевыми компетенциями
            на данных проектах выступают квалифицированное управление процессами
            проектирования, закупки, логистики, таможенная очистка оборудования
            (при необходимости), а также разработка ключевых технических решений
            и профессиональное управление работами на строительных площадках.
          </p>
          <p>
            Для каждого проекта формируется команда необходимых
            квалифицированных специалистов, возглавляемая Руководителем проекта,
            ответственная за достижение ключевых показателей и общий
            риск-менеджмент проекта.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("Комплексные поставки", { slug: true }),
      name: "Комплексные поставки",
      title:
        "ООО «Арктик Энергострой» обладает значительным опытом поставок электротехнического и технологического оборудования для энергетических, производственных, транспортных, строительных и сельскохозяйственных  отраслей.",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» обладает значительным опытом поставок
            электротехнического и технологического оборудования для
            энергетических, производственных, транспортных, строительных и
            сельскохозяйственных отраслей. Оборудование ОРУ, КРУЭ,
            трансформаторы и автотрансформаторы, генераторные распределительные
            устройства, кабельные решения до 220 кВ, токопроводы различных
            видов, комплектные распределительные устройства, аккумуляторные
            батареи, распределительные устройства собственных нужд 0,4 кВ и
            постоянного тока, системы бесперебойного питания, дизель-генераторы,
            газопоршневые электростанции, газотурбинное оборудование, комплексы
            релейной защиты, сетевое и коммутационное оборудование, системы
            связи, противопожарное оборудование, емкостное оборудование,
            металлоконструкции, с котельное оборудование, автоматические и
            автоматизированные системы управления.
          </p>
          <p>
            Благодаря сильным инженерным компетенциям, ООО «Арктик Энергострой»
            может осуществить комплексную поставку технологического и
            электротехнического оборудования для любого энергетического объекта.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("Автоматизация объектов", { slug: true }),
      name: "Автоматизация объектов",
      title:
        "Компания обеспечивает цикл работ по созданию автоматических и автоматизированных систем управления энергетическими объектами.",
      data: (
        <div>
          <p>
            Компания обеспечивает цикл работ по созданию автоматических и
            автоматизированных систем управления энергетическими объектами.
          </p>
          <p>Основными продуктами направления АСУ являются:</p>
          <ul>
            <li>интегрированные системы управления и безопасности (ИСУБ);</li>
            <li>распределенные системы управления (РСУ);</li>
            <li>системы противоаварийной автоматической защиты (ПАЗ);</li>
            <li>системы автоматического пожаротушения (САП);</li>
            <li>системы контроля загазованности (СКЗ);</li>
            <li>системы линейной телемеханики (СЛТМ);</li>
            <li>
              системы линейной телемеханики на базе возобновляемых источников
              энергии (СЛТМ ВИЭ);
            </li>
            <li>
              автоматизированные системы диспетчерского управления (АСОДУ);
            </li>
            <li>
              тренажерные комплексы для обучения и тестирования оперативного
              персонала Заказчика;
            </li>
            <li>системы усовершенствованного управления (СУУТП);</li>
            <li>системы управления производством (MES).</li>
          </ul>
          <p>
            Направление АСУ способно выполнять широкий спектр задач по
            разработке проектов АСУТП в том числе совместно с иностранными
            проектными институтами и компаниями:
          </p>
          <ul>
            <li>разработка эскизного проекта, проектной документации;</li>
            <li>разработка технических заданий и технических требований для проведения конкурсных процедур Заказчика;</li>
            <li>аудит и экспертный анализ технических решений, технических предложений по заданию Заказчика;</li>
            <li>разработка рабочей документации, в том числе разделов по метрологическому обеспечению, информационной безопасности;</li>
            <li>инжиниринговые работы по разработке прикладного программного обеспечения;</li>
            <li>проведение заводских приемочных испытаний и интегрированных заводских приемочных испытаний;</li>
            <li>обеспечение выездов инженеров с контроллерным оборудованием на площадки поставщиков блочного оборудования для тестирования интеграции контроллеров блочного оборудования в основную систему управления;</li>
            <li>поставка готовых систем управления на площадку Заказчика;</li>
            <li>проведение монтажных работ по установке системы управления на площадке Заказчика;</li>
            <li>проведение шеф-монтажных работ по подключению полевого оборудования к системе управления;</li>
            <li>выполнение пуско-наладочных работ;</li>
            <li>проведение комплексных испытаний, сдача системы в опытную, промышленную эксплуатацию;</li>
            <li>обеспечение технической поддержки и технического обслуживания.</li>
          </ul>
        </div>
      ),
    },
  ],
};

function RenderApp(state) {
  root.render(
    <BrowserRouter>
      <App state={state} />
    </BrowserRouter>
  );
}

try {
  getCategories(0).then((list) => {
    state.equipments = list;
    RenderApp(state);
  });
} catch (error) {
  RenderApp([]);
}

reportWebVitals();
